#spring.datasource.url=jdbc:mysql://localhost:3306/AuthDB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://containers-us-west-77.railway.app:7340/railway
spring.datasource.username=root
spring.datasource.password=lmvkeRs0XqnuNcsZzNfE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-script.sql
spring.jpa.show-sql: true
server.port=8081
-Dnet.bytebuddy.experimental=true